#PBS -S /bin/bash
#PBS -N nusselt_ra1.47e4_eps1e-4
#PBS -l select=5:ncpus=20:mpiprocs=20:model=ivy
#PBS -l walltime=72:00:00
#PBS -j oe
#PBS -q long

export dedalus_script=FC_poly
export dedalus_dir=$HOME/workdir/sp2017/fc_poly_hydro/

cd $PBS_O_WORKDIR

RA=1.47e4
EPS=1e-4

mkdir $dedalus_dir

echo running the job

date
mpiexec_mpt -np 96 python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
		--n_rho_cz=3    \
		--epsilon=$EPS  \
        --aspect=4 \
		--nz=192        \
        --nx=768        \
		--run_time=71.5 \
        --run_time_buoy=600 \
        --fixed_T \
        --safety_factor=0.20 \
		--root_dir=$dedalus_dir \
		--label=nusselt_fixedT \
        --out_cadence=0.1 \
        --no_coeffs \
        --split_diffusivities \
		 > $dedalus_dir/out.$PBS_JOBID
date
#also chkpt 61
