#PBS -S /bin/bash
#PBS -N nusselt_ra2.15e1_eps1e0
#PBS -l select=4:ncpus=20:mpiprocs=20:model=ivy
#PBS -l walltime=8:00:00
#PBS -j oe
#PBS -q normal

export dedalus_script=FC_poly
export dedalus_dir=$HOME/workdir/sp2017/fc_poly_hydro/

cd $PBS_O_WORKDIR

#Previous was 96x768

RA=2.15e1
EPS=1e0

mkdir $dedalus_dir

echo running the job

date
mpiexec_mpt -np 64 python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
		--n_rho_cz=3    \
		--epsilon=$EPS  \
        --aspect=4 \
		--nz=128        \
        --nx=1024        \
		--run_time=7.5 \
        --run_time_buoy=500 \
        --fixed_T \
        --safety_factor=0.20 \
		--root_dir=$dedalus_dir \
		--label=nusselt_fixedT \
        --out_cadence=0.1 \
        --no_coeffs \
		 > $dedalus_dir/out.$PBS_JOBID
date
#also chkpt 61
