#PBS -S /bin/bash
#PBS -N nusselt_ra6.81e6_eps5e-1
#PBS -l select=20:ncpus=20:mpiprocs=20:model=ivy
#PBS -l walltime=96:00:00
#PBS -j oe
#PBS -q long

#I updated resolution.  Need to re-run

export dedalus_script=FC_poly
export dedalus_dir=$HOME/workdir/sp2017/fc_poly_hydro/

cd $PBS_O_WORKDIR

RA=6.81e6
EPS=5e-1

mkdir $dedalus_dir

echo running the job

date
mpiexec_mpt -np 384 python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
		--n_rho_cz=3    \
		--epsilon=$EPS  \
        --aspect=4 \
		--nz=768        \
        --nx=3072        \
		--run_time=95.5 \
        --run_time_buoy=600 \
        --fixed_T \
        --safety_factor=0.20 \
		--root_dir=$dedalus_dir \
		--label=nusselt_fixedT \
        --out_cadence=0.1 \
        --no_coeffs \
		 > $dedalus_dir/out.$PBS_JOBID
date
#also chkpt 61
