#PBS -S /bin/bash
#PBS -N nusselt_ra6.81e3_eps1e-7
#PBS -l select=10:ncpus=20:mpiprocs=20:model=ivy
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -q long

export dedalus_script=FC_poly
export dedalus_dir=$HOME/workdir/sp2017/fc_poly_hydro/

cd $PBS_O_WORKDIR

RA=6.81e3
EPS=1e-7

mkdir $dedalus_dir

echo running the job

date
mpiexec_mpt -np 192 python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
		--n_rho_cz=3    \
		--epsilon=$EPS  \
        --aspect=4 \
		--nz=384        \
        --nx=768        \
		--run_time=23.5 \
        --run_time_buoy=500 \
        --fixed_T \
        --safety_factor=0.20 \
		--root_dir=$dedalus_dir \
		--label=nusselt_fixedT \
        --out_cadence=0.1 \
        --no_coeffs \
        --restart=/nobackup/eanders/sp2017/fc_poly_hydro/FC_poly_fixed_constMu_constKappa_2D_nrhocz3_Ra$RA\_Pr1_eps$EPS\_a4_nusselt_fixedT/final_checkpoint/final_checkpoint_s1.h5 \
		 > $dedalus_dir/out.$PBS_JOBID
date
#also chkpt 61
