#PBS -S /bin/bash
#PBS -N nusselt_ra1.00e4_eps3.16e-1
#PBS -l select=4:ncpus=20:mpiprocs=20:model=ivy
#PBS -l walltime=16:00:00
#PBS -j oe
#PBS -q long

export dedalus_script=FC_poly
export dedalus_dir=$HOME/workdir/sp2017/mach_eps/

cd $PBS_O_WORKDIR

RA=1.00e4
EPS=3.16e-1

mkdir $dedalus_dir

echo running the job

date
mpiexec_mpt -np 64 python3 $dedalus_script.py \
        --Rayleigh=$RA  \
        --Prandtl=1     \
		--n_rho_cz=3    \
		--epsilon=$EPS  \
        --aspect=4 \
		--nz=128        \
        --nx=512        \
		--run_time=15.5 \
        --run_time_buoy=500 \
        --fixed_T \
        --safety_factor=0.20 \
		--root_dir=$dedalus_dir \
		--label=nusselt_fixedT \
        --out_cadence=0.1 \
        --no_coeffs \
		 > $dedalus_dir/out.$PBS_JOBID
date
#also chkpt 61
